<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <script src="https://kit.fontawesome.com/bf3bc66abd.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <title>Index</title>
    <style>
        /* 초기화 */
        * {
            margin: 0;
            padding: 0;
            font: normal 12px "맑은 고딕";
        }
        ul,ol { list-style: none;}
        a { text-decoration: none; color: #111;}
        input,textarea {outline: none;}

        #wrapper {
            width: 100%;
        }

        /* Header */
        header {
            width: 100%;
            height: auto;
        }
        
        header > div {
            width: 100%;
            box-sizing: border-box;
        }
        
        header > .top {
            height: 35px;
            border-bottom: 1px solid #e9e9e9;
        }

        header > .top > div {
            width: 1200px;
            height: 100%;
            margin: 0 auto;
        }

        header > .top > div > p {
            float: right;
            margin-top: 8px;
        }
        
        header > .top > div > p > a {
            font-size: 12px;
            color: #555;
            margin-right: 10px;
        }

        header > .logo {
            height: 115px;
            border-bottom: 1px solid #e9e9e9;
        }

        header > .logo > div {
            position: relative;
            width: 1200px;
            height: 100%;
            margin: 0 auto;
        }

        header > .logo > div > a {
            margin-top: 30px;
            display: inline-block;
        }

        header > .logo img {
            vertical-align: bottom;
            margin-right: 10px;
        }
        
        header > .logo a {
            font-size: 30px;
            font-weight: bold;
        }

        #cs {
            width: 100%;
            height: auto;
        }

        #cs > .main {
            width: 100%;
            height: auto;
        }

        #cs > .main > .title {
            font-size: 56px;
            margin: 60px 0;
            text-align: center;
        }

        #cs > .main > .title > strong {
            font-size: 56px;
            color: #45ad4a;
        }

        #cs > .main > section {
            width: 1200px;
            height: 100%;
            margin: 0 auto;
            margin-top: 36px;
            border-top: 1px solid #e9e9e9;
            padding-top: 10px;
            box-sizing: border-box;
        }

        #cs > .main > section > h1 {
            font-size: 22px;
            color: #000000;
            font-weight: bold;
        }

        #cs > .main > section > h1 > a {
            float: right;
            font-size: 14px;
            margin-top: 6px;
            color: #555555;
        }

        #cs > .main > section > h1 > a::after {
            display: inline-block;
            width: 18px;
            height: 18px;
            content: "";
            background: url(img/cs_sprites.png)no-repeat;
            background-position: -230px -276px;
            background-size: 750px auto;
            vertical-align: top;
            margin-left: 6px;
        }

        #cs > .main > section > ul > li {
            text-indent: 10px;
            margin-top: 12px;
        }

        #cs > .main > section > ul .title {
            font-size: 18px;
            color: #111111;
        }

        #cs > .main > section > ul > li > span {
            color: #777777;
        }

        #cs > .main > .faq > ol {
            width: 1000px;
            height: auto;
            margin: 60px auto;
            overflow: hidden;
        }

        #cs > .main > .faq > ol > li {
            float: left;
            width: 14.28%;
            height: 128px;
            text-align: center;
        }

        #cs > .main > .faq > ol > li > a {
            display: inline-block;
            width: 90px;
            height: 90px;
            box-sizing: border-box;
            text-align: center;
            background-image: url(img/cs_sprites.png);
            background-repeat: no-repeat;
            background-size: 750px auto;
        }

        #cs > .main > .faq > ol > li:nth-child(2) > a {
            background-position: -184px 0;
        }

        #cs > .main > .faq > ol > li:nth-child(3) > a {
            background-position: -276px 0;
        }

        #cs > .main > .faq > ol > li:nth-child(4) > a {
            background-position: -368px 0;
        }

        #cs > .main > .faq > ol > li:nth-child(5) > a {
            background-position: -460px 0;
        }

        #cs > .main > .faq > ol > li:nth-child(6) > a {
            background-position: -552px 0;
        }

        #cs > .main > .faq > ol > li:nth-child(7) > a {
            background-position: -644px 0;
        }

        #cs > .main > .faq > ol > li > a > span {
            position: relative;
            top: 100px;
            font-size: 14px;
        }

        #cs > .main > .qna > ul > li > p {
            float: right;
            margin-right: 10px;
        }

        #cs > .main > .qna > ul > li > p .uid{
            margin-right: 10px;
        }

        #cs > .main > .qna > ul > li > p .date{
            color: #777777;
        }

        #cs > .main > .qna > a.ask {
            display: inline-block;
            font-size: 16px;
            font-weight: bold;
            color: #0089FF;
            margin-left: 10px;
            margin-top: 10px;
        }

        #cs > .main > .tel > article {
            float: left;
            width: 50%;
            height: 300px;
            padding: 16px;
            box-sizing: border-box;
        }

        #cs > .main > .tel > article > div {
            width: 100%;
            height: 100%;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        #cs > .main > .tel > article > div > h3 {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 12px;
        }

        #cs > .main > .tel > article > div > p {
            margin-bottom: 16px;
        }

        #cs > .main > .tel > article > div > p > span {
            font-size: 14px;
        }

        #cs > .main > .tel > article > div > p > strong {
            font-size: 26px;
            font-weight: bold;
            margin-right: 6px;
            box-sizing: border-box;
        }

        #cs > .main > .tel > article > div > p > a {
            font-size: 26px;
            font-weight: bold;
        }

        footer {
            width: 100%;
            height: 192px;
            background: #f8f8f8;
            border-top: 1px solid #e9e9e9;
            box-sizing: border-box;
        }
        
        footer > ul {
            width: 1200px;
            height: 39px;
            margin: 0 auto;
            padding: 15px 0;
            border-bottom: 1px solid #e9e9e9;
            box-sizing: border-box;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <div class="top">
                <div>
                    <p>
                        <a href="#">로그인</a>
                        <a href="#">회원가입</a>
                        <a href="#">마이페이지</a>
                        <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i>&nbsp;장바구니</a>
                    </p>
                </div>
            </div>
            <div class="logo">
                <div>
                    <a href="#">
                        <img src="img/logo.png" alt="Kmarket">고객센터
                    </a>
                </div>
            </div>
        </header>
        <section id="cs">
            <div class="main">
                <h1 class="title">
                    <strong>케이마켓</strong>이 도와드릴게요!
                </h1>
                <section class="notice">
                    <h1>
                        공지사항
                        <a href="#">전체보기</a>
                    </h1>
                    <ul>
                        <li><a href="#" class="title">[안내] 해외결제 사칭 문자 주의</a><span> 22.10.31</span></li>
                        <li><a href="#" class="title">[안내] 해외결제 사칭 문자 주의</a><span> 22.10.31</span></li>
                        <li><a href="#" class="title">[안내] 해외결제 사칭 문자 주의</a><span> 22.10.31</span></li>
                        <li><a href="#" class="title">[안내] 해외결제 사칭 문자 주의</a><span> 22.10.31</span></li>
                        <li><a href="#" class="title">[안내] 해외결제 사칭 문자 주의</a><span> 22.10.31</span></li>
                    </ul>
                </section>
                <section class="faq">
                    <h1>자주 묻는 질문
                        <a href="#">전체보기</a>
                    </h1>
                    <ol>
                        <li>
                            <a href="#">
                                <span>회원</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>쿠폰/이벤트</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>주문/결제</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>배송</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>취소/반품/교환</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>여행/숙박/항공</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>안전거래</span>
                            </a>
                        </li>
                    </ol>
                </section>
                <section class="qna">
                    <h1>문의하기
                        <a href="#">전체보기</a>
                    </h1>
                    <ul>
                        <li>
                            <a href="#" class="title">[회원] 개인회원과 법인회원에 차이가 있나요?</a>
                            <p>
                                <span class="uid">chh**</span>
                                <span class="date">22.10.31</span>
                            </p>
                        </li>
                        <li>
                            <a href="#" class="title">[쿠폰/이벤트] 스마일포인트는 어디에 사용하나요?</a>
                            <p>
                                <span class="uid">chh**</span>
                                <span class="date">22.10.31</span>
                            </p>
                        </li>
                        <li>
                            <a href="#" class="title">[주문/결제] 신용카드 결제 중 오류가 난 경우 어떻게 하나요?</a>
                            <p>
                                <span class="uid">chh**</span>
                                <span class="date">22.10.31</span>
                            </p>
                        </li>
                        <li>
                            <a href="#" class="title">[배송] 주문한 상품은 언제 배송되나요?</a>
                            <p>
                                <span class="uid">chh**</span>
                                <span class="date">22.10.31</span>
                            </p>
                        </li>
                        <li>
                            <a href="#" class="title">[취소/반품/교환] 주문을 취소하고 싶어요?</a>
                            <p>
                                <span class="uid">chh**</span>
                                <span class="date">22.10.31</span>
                            </p>
                        </li>
                    </ul>
                    <a href="#" class="ask">문의글 작성 > </a>
                </section>
                <section class="tel">
                    <h1>1:1 상담이 필요하신가요?</h1>
                    <article>
                        <div>
                            <h3>고객센터 이용안내</h3>
                            <p>
                                <span>일반회원/비회원</span>
                                <br><strong>1566-0001</strong>
                                <span>(평일 09:00 ~ 18:00)</span>
                            </p>
                            <p>
                                <span>스마일클럽 전용</span>
                                <br><strong>1566-0002</strong>
                                <span>(365일 09:00 ~ 18:00)</span>
                            </p>
                        </div>
                    </article>
                    <article>
                        <div>
                            <h3>판매상담 이용안내</h3>
                            <p>
                                <span>판매고객</span>
                                <br><strong>1566-5700</strong>
                                <span>(평일 09:00 ~ 18:00)</span>
                            </p>
                            <p>
                                <a href="#">판매자 가입 및 서류 접수 안내 > </a>
                            </p>
                        </div>
                    </article>
                </section>
            </div>
        </section>
        
        <footer>
            <ul>
                <li>
                    <a href="#">회사소개</a>
                </li>
                <li>
                    <a href="#">서비스이용약관</a>
                </li>
                <li>
                    <a href="#">개인정보처리방침</a>
                </li>
                <li>
                    <a href="#">전자금융거래약관</a>
                </li>
            </ul>
            <div>
                <p>
                    <img src="img/footer_logo.png" alt="footer 로고">
                </p>
                <p>
                    <strong>(주)KMARKET</strong>
                    <br>
                    부산시 강남구 테헤란로 152 (역삼동 강남파이낸스센터)
                    <br>
                    대표이사 : 홍길동
                    <br>
                    사업자등록번호 : 220-81-83676 사업자정보확인
                    <br>
                    통신판매업신고 : 강남 10630호 Fax:02-589-8842
                </p>
                <p>
                    <strong>고객센터</strong>
                    <br>
                    Tel : 1234-5678 (평일 09:00~18:00)
                    <br>
                    스마일클럽/SVIP 전용 : 1522-5700 (365일 09:00~18:00)
                    <br>
                    경기도 부천시 원미구 부일로 223(상동) 투나빌딩 6층
                    <br>
                    Fax : 051-123-4567 | Mail : Kmarket@kmarket.co.kr
                </p>
            </div>
        </footer>
    </div>    
</body>
</html>