<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>관리자 레이아웃2</title>
    <!-- 2023/02/09 register 레이아웃 - 길은섭 -->
    <style>
        * {
            margin: 0;
            padding: 0;
            font: normal 12px '고딕';
        }

        ul, ol {
            list-style: none;
        }


        /* 헤더 */
        header {
            width: 100%;
            height: 120px;
            border: 1px solid red;
            box-sizing: border-box;
        }
        header > div {
            width: 1400px;
            height: 100%;
            border: 1px solid blue;
            box-sizing: border-box;
            margin: 0 auto;
        }


        /* 메인 */
        main {
            width: 1400px;
            height: auto;
            border: 1px solid orange;
            box-sizing: border-box;
            margin: 0 auto;
            overflow: hidden;
        }


        /* 어사이드 */
        main > aside {
            float: left;
            width: 268px;
            height: auto;
            border: 1px solid pink;
            box-sizing: border-box;
        }
        main > aside > ul {}
        main > aside > ul > li {
            width: 100%;
            height: 66px;
            border: 1px solid pink;
            box-sizing: border-box;
        }

        main > section {
            float: right;
            width: 1130px;
            height: auto;
            border: 1px solid black;
            box-sizing: border-box;
            padding: 20px;
        }
        main > section > h3 {
            width: 100%;
            height: 46px;
            border: 1px solid green;
            box-sizing: border-box;
            margin-bottom: 15px;
        }
        main > section > h4 {
            width: 100%;
            height: 20px;
            border: 1px solid green;
        }
        main > section > p {
            border: 1px solid green;
            margin: 10px 0;
            padding: 10px;
        }
        main > section > table {
            width: 100%;
            border: 1px solid blue;
            border-collapse: collapse;
            box-sizing: border-box;
            margin-bottom: 17px;
        }
        main > section > table tr {}
        main > section > table tr > td {
            border: 1px solid blue;
            box-sizing: border-box;
        }
        main > section > table tr > td:nth-child(1) {
            width: 180px;
            height: 54px;
            border: 1px solid blue;
        }
        main > section > input {
            float: right;
            width: 100px;
            height: 31px;
        }
        .alert {
            display: inline-block;
            width: 100%;
            height: 60px;
            border: 1px solid violet;
            box-sizing: border-box;
        }


        /* 푸터 */
        footer {
            width: 100%;
            height: 60px;
            border: 1px solid blueviolet;
            box-sizing: border-box;
        }
        footer > p {}

    </style>
</head>
<body>
    <header>
        <div>헤더</div>
    </header>
    <main>
        <aside>
            <ul>
                <li>어사이드</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
            </ul>
        </aside>
        <section>
            <h3>메인</h3>
            <h4>1</h4>
            <p>1</p>

            <table>
                <tr>
                    <td>1</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>2</td>
                </tr>
            </table>

            <h4>1</h4>
            <p>1</p>

            <table>
                <tr>
                    <td>1</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>2</td>
                </tr>
            </table>

            <h4>1</h4>
            <p>1</p>

            <table>
                <tr>
                    <td>1</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>2</td>
                </tr>
            </table>

            <input type="submit" value="1">
            <p class="alert">1</p>
        </section>
    </main>
    <footer>
        <p>푸터</p>
    </footer>
</body>
</html>