<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin::Index</title>
    <!-- 2023/02/07 Index 화면구현 - 길은섭 -->
    <style>
        *{
            margin: 0;
            padding: 0;
            font: normal 12px '고딕';
        }

        /* 헤더 */
        header {
            width: 100%;
            height: 120px;
            border: 1px solid green;
            box-sizing: border-box;
        }
        header > div {
            width: 1400px;
            height: 100%;
            border: 1px solid red;
            box-sizing: border-box;
            margin: 0 auto;
        }
        header > div > .logo {}
        header > div > p {}
        header > div > p > span {}
        header > div > p > a {}


        /* 메인 */
        main {
            width: 1400px;
            height: auto;
            border: 1px solid black;
            box-sizing: border-box;
            margin: 0 auto;
            overflow: hidden;
        }
        main > section {
            float: right;
            width: 1130px;
            min-height: 600px;
            padding: 20px;
            border: 1px solid pink;
            box-sizing: border-box;
        }
        main > section > nav {
            position: relative;
            width: 100%;
            height: 46px;
            margin-bottom: 16px;
            border: 1px solid blue;
            box-sizing: border-box;
        }
        main > section > nav > h3 {}
        main > section h4 {
            font-size: 15px;
            font-weight: bold;
        }
        main > section > nav > p {}
        main > section > nav > p > strong {}
        main > section > article:nth-of-type(1) {
            width: 100%;
            height: 297px;
            border: 1px solid blue;
            box-sizing: border-box;
        }
        main > section > article:nth-of-type(2) {
            width: 100%;
            height: 121px;
            border: 1px solid blue;
            box-sizing: border-box;
        }
        main > section > div > div:nth-child(1) {
            float: left;
            width: 534px;
            height: 207px;
            border: 1px solid blue;
            box-sizing: border-box;
        }
        main > section > div > div:nth-child(2) {
            float: right;
            width: 534px;
            height: 207px;
            border: 1px solid blue;
            box-sizing: border-box;
        }
        main table {}
        main table tr > td {}
        main table tr > td:nth-child(1) {}

        select {}
        input {}
        main table span {}

        p.ico {}


        /* aside */
        main > aside {
            float: left;
            width: 268px;
            height: 400px;
            border: 1px solid pink;
            box-sizing: border-box;
        }
        #gnb {}
        #gnb > li {}
        #gnb > li > a {}
        #gnb > li > a > i {}
        #gnb ol {}
        #gnb ol > li {}
        #gnb ol > li > a {}
        #gnb > li:last-child {}
        

        /* 푸터 */
        footer {
            width: 100%;
            height: 60px;
            border: 1px solid green;
            box-sizing: border-box;
        }
        footer > div {}
        footer > div > p {}
        
    </style>
</head>
<body>
    <div>
        <header>
            <div></div>
        </header>
        <main>
            <aside>aside</aside>
            <section>
                <nav>관리자 메인</nav>
                <h4>쇼핑몰 운영현황</h4>
                <article>article 1</article>
                <h4>주문 업무현황</h4>
                <article>article 2</article>
                <div>
                    <div>
                        <h4>공지사항</h4>
                        <article>공지사항</article>
                    </div>
                    <div>
                        <h4>고객문의</h4>
                        <article>고객문의</article>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <div>footer</div>
        </footer>
    </div>
</body>
</html>