<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>관리자 공지사항 목록</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://kit.fontawesome.com/20962f3e4b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/admin.css">
    <script src="/js/gnb.js"></script>
    <!-- 2023/02/10 관리자 공지사항 목록 화면구현 - 길은섭 -->
<style>
    /* admin-notice-list */
    #admin-notice-list > section > div {
        margin-bottom: 10px;
    }

    #admin-notice-list > section > table {
        border-top: 2px solid #8798a3;
        margin-bottom: 10px;
    }

    #admin-notice-list > section > table  tr > th {
        padding: 10px 0;
        background: #f6f6f6;
    }

    #admin-notice-list > section > table  tr > td {
        background: #fff;
        text-align: center;
        box-sizing: border-box;
    }
    #admin-notice-list > section > table  tr > td:nth-child(1) {width: 20px;}
    #admin-notice-list > section > table  tr > td:nth-child(2) {width: 90px;}
    #admin-notice-list > section > table  tr > td:nth-child(3) {width: 110px;}
    #admin-notice-list > section > table  tr > td:nth-child(4) {width: auto; text-align: left;}
    #admin-notice-list > section > table  tr > td:nth-child(5) {width: 100px;}
    #admin-notice-list > section > table  tr > td:nth-child(6) {width: 110px;}
    #admin-notice-list > section > table  tr > td:nth-child(7) {width: 70px;}

    #admin-notice-list > section > table img.thumb {width: 60px;}

    #admin-notice-list > section input[type=button] {
        float: left;
        width: 100px;
        margin-top: 10px;
    }
    #admin-notice-list > section > a {
        float: right;
        width: 100px;
        padding: 7px;
        margin-top: 10px;
        border: 1px solid #959595;
        font-size: 13px;
        text-align: center;
        background-color: #fefefe;
        color: #333;
        box-sizing: border-box;
    }

    #admin-notice-list .paging {
        width: 100%;
        padding: 30px 0;
        text-align: center;
    }

    #admin-notice-list .paging > span > a {
        color: #777;
        font-family: "ë‹ì›€", Dotum, Tahoma, sans-serif;
        font-size: 11px;
        letter-spacing: -1px;
    }
    
    #admin-notice-list .paging > span > a:hover {
        text-decoration: underline;
    }
    
    #admin-notice-list .paging > .num > a {
        display: inline-block;
        min-width: 14px;
        margin: 0 2px;
        padding: 8px 9px;
        border: 1px solid #c4c4c4;
        background: url() 0 0 repeat-x;
        color: #000;
        font-family: Tahoma;
        font-size: 12px;
        text-align: center;
        text-decoration: none;
    }
    #admin-notice-list .paging > .num > a:hover {
        border: 1px solid #454c5f;
        text-decoration: none;
    }
    #admin-notice-list .paging > .num > a.on {
        color: #fe434c;
        font-weight: bold;
    }

    input[type=checkbox] {
        width: auto;
        margin-right: 6px;
    }

    p.info {
        border-color: #8497bf;
        background: #a8b2c5 url(../img/admin_ico_info.png) no-repeat scroll 15px 16px;
    }

    .type {
        width: 110px;
        padding: 6px;
        border: 1px solid #959595;
        font-size: 13px;
        background-color: #fefefe;
        color: #333;
        box-sizing: border-box;
    }

</style>
</head>
<body>
    <div id="admin-wrapper">
        <header>
            <div>
                <a href="/index.html" class="logo">
                    <img src="/img/admin_logo.png" alt="admin_logo">
                </a>
                <p>
                    <span>홍길동님 반갑습니다. </span>
                    <a href="/index.html">HOME |</a>
                    <a href="#">로그아웃 |</a>
                    <a href="./list.html">고객센터</a>
                </p>
            </div>
        </header>
        <main>
            <aside>
                <ul id="gnb">
                    <li>
                        <a href="#">
                            <i class="fa fa-cogs" aria-hidden="true"></i>
                            환경설정
                        </a>
                        <ol>
                            <li>
                                <a href="#">기본환경설정</a>
                            </li>
                            <li>
                                <a href="#">배너관리</a>
                            </li>
                        </ol>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-store" aria-hidden="true"></i>
                            상점관리
                        </a>
                        <ol>
                            <li>
                                <a href="#">판매자현황</a>
                            </li>
                            <li>
                                <a href="#">재고관리</a>
                            </li>
                        </ol>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-users" aria-hidden="true"></i>
                            회원관리
                        </a>
                        <ol>
                            <li>
                                <a href="#">회원현황</a>
                            </li>
                            <li>
                                <a href="#">포인트관리</a>
                            </li>
                            <li>
                                <a href="#">비회원관리</a>
                            </li>
                            <li>
                                <a href="#">접속자집계</a>
                            </li>
                        </ol>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-box-open" aria-hidden="true"></i>
                            상품관리
                        </a>
                        <ol>
                            <li>
                                <a href="/product/list.html">상품목록</a>
                            </li>
                            <li>
                                <a href="/product/register.html">상품등록</a>
                            </li>
                            <li>
                                <a href="#">재고관리</a>
                            </li>
                        </ol>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-credit-card" aria-hidden="true"></i>
                            주문관리
                        </a>
                        <ol>
                            <li>
                                <a href="#">주문현황</a>
                            </li>
                            <li>
                                <a href="#">매출현황</a>
                            </li>
                            <li>
                                <a href="#">결제관리</a>
                            </li>
                            <li>
                                <a href="#">배송관리</a>
                            </li>
                        </ol>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                            고객센터
                        </a>
                        <ol>
                            <li>
                                <a href="#">공지사항</a>
                            </li>
                            <li>
                                <a href="#">자주묻는질문</a>
                            </li>
                            <li>
                                <a href="#">문의하기</a>
                            </li>
                        </ol>
                    </li>
                </ul>
            </aside>
            <!-- list -->
            <section id="admin-notice-list">
                <nav>
                    <h3>공지사항 목록</h3>
                    <p>
                        HOME > 고객센터 > 
                        <strong>공지사항</strong>
                    </p>
                </nav>
                <section>
                    <div>
                        <select name="search" class="type">
                            <option value="search1">유형선택</option>
                            <option value="search1">전체</option>
                            <option value="search1">고객서비스</option>
                            <option value="search1">안전거래</option>
                            <option value="search1">위해상품</option>
                            <option value="search1">이벤트 당첨</option>
                        </select>
                    </div>
                    <table>
                        <tr>
                            <th>
                                <label>
                                    <input type="checkbox" name="all">
                                </label>
                            </th>
                            <th>번호</th>
                            <th>유형</th>
                            <th>제목</th>
                            <th>조회</th>
                            <th>날짜</th>
                            <th>관리</th>
                        </tr>
                        <tr>
                            <td>
                                <label>
                                    <input type="checkbox" name="all">
                                </label>
                            </td>
                            <td>100</td>
                            <td>고객서비스</td>
                            <td>
                                <a href="./view.html">[안내] 해외결제 사칭 문자 주의</a>
                            </td>
                            <td>120</td>
                            <td>2023.02.10</td>
                            <td>
                                <a href="#">[삭제]</a>
                                <a href="#">[수정]</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label>
                                    <input type="checkbox" name="all">
                                </label>
                            </td>
                            <td>99</td>
                            <td>이벤트 당첨</td>
                            <td>[발표]『G.Live X SK스토아(하남쭈꾸미)』 이벤트 당첨자</td>
                            <td>120</td>
                            <td>2023.02.10</td>
                            <td>
                                <a href="#">[삭제]</a>
                                <a href="#">[수정]</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label>
                                    <input type="checkbox" name="all">
                                </label>
                            </td>
                            <td>98</td>
                            <td>안전거래 </td>
                            <td>[안내] 로젠택배 반품/교환 수거지시 지연 안내</td>
                            <td>120</td>
                            <td>2023.02.10</td>
                            <td>
                                <a href="#">[삭제]</a>
                                <a href="#">[수정]</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label>
                                    <input type="checkbox" name="all">
                                </label>
                            </td>
                            <td>97</td>
                            <td>고객서비스</td>
                            <td>[안내] 위치정보이용 약관 개정 공지</td>
                            <td>120</td>
                            <td>2023.02.10</td>
                            <td>
                                <a href="#">[삭제]</a>
                                <a href="#">[수정]</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label>
                                    <input type="checkbox" name="all">
                                </label>
                            </td>
                            <td>96</td>
                            <td>고객서비스</td>
                            <td>[안내] 해외결제 사칭 문자 주의</td>
                            <td>120</td>
                            <td>2023.02.10</td>
                            <td>
                                <a href="#">[삭제]</a>
                                <a href="#">[수정]</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label>
                                    <input type="checkbox" name="all">
                                </label>
                            </td>
                            <td>95</td>
                            <td>고객서비스</td>
                            <td>[안내] 해외결제 사칭 문자 주의</td>
                            <td>120</td>
                            <td>2023.02.10</td>
                            <td>
                                <a href="#">[삭제]</a>
                                <a href="#">[수정]</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label>
                                    <input type="checkbox" name="all">
                                </label>
                            </td>
                            <td>94</td>
                            <td>고객서비스</td>
                            <td>[안내] 해외결제 사칭 문자 주의</td>
                            <td>120</td>
                            <td>2023.02.10</td>
                            <td>
                                <a href="#">[삭제]</a>
                                <a href="#">[수정]</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label>
                                    <input type="checkbox" name="all">
                                </label>
                            </td>
                            <td>93</td>
                            <td>고객서비스</td>
                            <td>[안내] 구매회원 이용약관 개정</td>
                            <td>120</td>
                            <td>2023.02.10</td>
                            <td>
                                <a href="#">[삭제]</a>
                                <a href="#">[수정]</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label>
                                    <input type="checkbox" name="all">
                                </label>
                            </td>
                            <td>92</td>
                            <td>위해상품</td>
                            <td>[위해상품정보] 무주꾸지뽕 지도점검 회수사유적발</td>
                            <td>120</td>
                            <td>2023.02.10</td>
                            <td>
                                <a href="#">[삭제]</a>
                                <a href="#">[수정]</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label>
                                    <input type="checkbox" name="all">
                                </label>
                            </td>
                            <td>91</td>
                            <td>고객서비스</td>
                            <td>[안내] 씨티은행 시스템 점검에 따른 계좌, 체크카드… </td>
                            <td>120</td>
                            <td>2023.02.10</td>
                            <td>
                                <a href="#">[삭제]</a>
                                <a href="#">[수정]</a>
                            </td>
                        </tr>
                    </table>
                    <input type="button" value="선택삭제">
                    <a href="./write.html">작성하기</a>
                    <div class="paging">
                        <span class="prev">
                            <a href="#"><&nbsp;이전</a>
                        </span>
                        <span class="num">
                            <a href="#" class="on">1</a>
                            <a href="#">2</a>
                            <a href="#">3</a>
                            <a href="#">4</a>
                            <a href="#">5</a>
                        </span>
                        <span class="next">
                            <a href="#">다음&nbsp;></a>
                        </span>
                    </div>
                </section>
            </section>
        </main>
        <footer>
            <div>
                <p>
                    Copyright ©kmarket.co.kr All rights reserved. KMARKET ADMINISTRATOR Version 5.4.1.2
                </p>
            </div>
        </footer>
    </div>
</body>
</html>