<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kmarket Inc. 상상하는 모든것</title>
    <style>
        /* 초기화 */
/*--------------------------------------------------------------------*/
        * {
            margin: 0;
            padding: 0;
            font: normal 12px "맑은 고딕";
        }
        ul,ol { list-style: none;}
        a { text-decoration: none; color: #111;}
        input,textarea {outline: none;}

        #wrapper {
            width: 100%;
        }

        header {
            width: 100%;
            height: 80px;
            z-index: 100;
            background-color: #D3726C;
            border-bottom: 1px solid rgba(223, 165, 165, 0.1);
        }

        header > div {
            width: 1280px;
            height: 100%;
            margin: 0 auto;
            padding-top: 16px;
            box-sizing: border-box;
        }

        header > div > ul {
            float: right;
            margin-top: 16px;
            overflow: hidden;
        }

        header > div > ul > li {
            float: left;
            width: 120px;
            text-align: center;
        }

        header > div > ul > li > a {
            font-size: 18px;
            color: white;
        }

        #promote > div {
            width: 100%;
            height: 100%;
            margin: 0 auto;
            position: relative;
            
        }

        main > .cover {
            background-image: url(./img/bg_company_promote.jpg);
        }

        main > .cover > div {
            position: relative;
            width: 1280px;
            height: 100%;
            margin: 0 auto;
        }

        #promote > .cover {
            width: 100%;
            height: 670px;
            box-sizing: border-box;
            background-size: cover;
            background-position: 50% 50%;
            
        }



        #promote > .cover > div > h1 {
            position: relative;
            left: 10px;
            top: 280px;
            font-size: 52px;
            font-weight: bold;
            color: white;
        }

        #promote > .cover > div > p {
            position: relative;
            left: 10px;
            top: 380px;
            font-size: 22px;
            color: white;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <div>
                <a href="#"><img src="./img/company_header_logo2.png" alt="로고2" width="180px"></a>
                <ul>
                    <li><a href="#">회사소개</a></li>
                    <li><a href="#">전자공시</a></li>
                    <li><a href="#">홍보채널</a></li>
                    <li><a href="#">투명경영</a></li>
                </ul>
            </div>
        </header>

        <main id="promote">
            <div class="cover">
                <div>
                    <h1>홍보채널</h1>
                    <br>
                    <p>미디어 속 KMARKET의 영상을 소개해드립니다.</p>
                </div>
            </div>
            <section class="content">
                <article>
                    <iframe width="720" height="400" src="https://www.youtube.com/embed/LQzai25zk1A" frameborder="0" title="Youtube video player">

                    </iframe>
                    <h3>
                        cignature - AURORA
                    </h3>
                    <p>#엠카운트다운 EP.782 | Mnet 230202 방송</p>
                </article>
                <article>
                    <iframe width="720" height="400" src="https://www.youtube.com/embed/LQzai25zk1A" frameborder="0" title="Youtube video player">

                    </iframe>
                    <h3>
                        cignature - AURORA
                    </h3>
                    <p>#엠카운트다운 EP.782 | Mnet 230202 방송</p>
                </article>
                <article>
                    <iframe width="720" height="400" src="https://www.youtube.com/embed/LQzai25zk1A" frameborder="0" title="Youtube video player">

                    </iframe>
                    <h3>
                        cignature - AURORA
                    </h3>
                    <p>#엠카운트다운 EP.782 | Mnet 230202 방송</p>
                </article>
                <article>
                    <iframe width="720" height="400" src="https://www.youtube.com/embed/LQzai25zk1A" frameborder="0" title="Youtube video player">

                    </iframe>
                    <h3>
                        cignature - AURORA
                    </h3>
                    <p>#엠카운트다운 EP.782 | Mnet 230202 방송</p>
                </article>
                <article>
                    <iframe width="720" height="400" src="https://www.youtube.com/embed/LQzai25zk1A" frameborder="0" title="Youtube video player">

                    </iframe>
                    <h3>
                        cignature - AURORA
                    </h3>
                    <p>#엠카운트다운 EP.782 | Mnet 230202 방송</p>
                </article>
            </section>
        </main>

        <footer>
            <div>
                <img src="./img/footer_logo.png" alt="footer 이미지">
                <p>대표자 : 홍길동 사업자 등록번호 : 123-45-67890 부산광역시 강남구 테헤란로 123 통신판매업 신고번호 : 제 2021-부산강남-12345호
                    <br>개인정보보호책임자 : 김춘추 FAX : 02-1234-5678 help@kmarket.com
                </p>
            </div>
        </footer>
    </div>
</body>
</html>